<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paleo-Suicide</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/one_page_website.css">
	</head>
	<body>
	
		<!-- HOME -->
		<div id="home">
			<div>
				<div>
					<h1>PALEO-SUICIDE</h1>
					<p>
					<h4>Is your paleo diet not working out?<br>
						Are you failing in your attempt to live more authentically?<br>
						Do you even feel guilty for seeking an answer online?
					</p>
					<p>
						Well, maybe it's time for you to end it all &mdash; <em><b>Caveman Style!</b></em>
					</p>
					</h4>
					<p>
						Here at Paleo-Suicide we offer a variety of ways to snuff it just like your primitive ancestors did. Browse our menu and choose which method of neolithic demise appeals to you. Once you've made your decision, simply give us your vitals, and we'll take care of the rest!
					</p>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#options"><li>OPTIONS</li></a>
					<a href="#signup"><li>SIGN UP</li></a>
					<a href="#special"><li>SPECIAL OFFER</li></a
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- LIGHTBOX -->
		<section>
			<div class="row">
				<div class="column">
				<img src="images/thumb/thumbnail_1.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
				</div>
				
				<div class="column">
				<img src="images/thumb/thumbnail_2.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
				</div>
				
				<div class="column">
				<img src="images/thumb/thumbnail_3.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
				</div>
				
				<div class="column">
				<img src="images/thumb/thumbnail_4.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
				</div>

				<div class="column">
				<img src="images/thumb/thumbnail_5.png" onclick="openModal();currentSlide(5)" class="hover-shadow">
				</div>

				<div class="column">
				<img src="images/thumb/thumbnail_6.png" onclick="openModal();currentSlide(6)" class="hover-shadow">
				</div>
			</div>
			
			<div id="myModal" class="modal">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content">
			
				<div class="mySlides">
					<div class="numbertext">1 / 6</div>
					<img src="images/img_1.jpg" class="center">
				</div>
			
				<div class="mySlides">
					<div class="numbertext">2 / 6</div>
					<img src="images/img_2.jpg" class="center">
				</div>
			
				<div class="mySlides">
					<div class="numbertext">3 / 6</div>
					<img src="images/img_3.jpg" class="center">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">4 / 6</div>
					<img src="images/img_4.jpg" class="center">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">5 / 6</div>
					<img src="images/img_5.jpg" class="center">
				</div>
			
				<div class="mySlides">
					<div class="numbertext">6 / 6</div>
					<img src="images/img_6.jpg" class="center">
				</div>
			
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				<div class="caption-container">
					<p id="caption"></p>
				</div>
				
				<div class="thumbnail">
					<div class="column">
						<img class="demo" src="images/thumb/thumbnail_1.png" onclick="currentSlide(1)" alt="Death by Lion">
					</div>
				
					<div class="column">
						<img class="demo" src="images/thumb/thumbnail_2.png" onclick="currentSlide(2)" alt="Death by Crocodile">
					</div>
				
					<div class="column">
						<img class="demo" src="images/thumb/thumbnail_3.png" onclick="currentSlide(3)" alt="Death by Wolves">
					</div>
				
					<div class="column">
						<img class="demo" src="images/thumb/thumbnail_4.png" onclick="currentSlide(4)" alt="Death by Falling">
					</div>
					
					<div class="column">
						<img class="demo" src="images/thumb/thumbnail_5.png" onclick="currentSlide(5)" alt="Death by Volcano">
					</div>
				
					<div class="column">
						<img class="demo" src="images/thumb/thumbnail_6.png" onclick="currentSlide(6)" alt="Death by Stampede">
					</div>
				</div>

			</div>
			
		</section>
		<!-- END LIGHTBOX -->
		
		
		<!-- OPTIONS -->
		<section>
			<div id="options">
				
				<h1>OPTIONS</h1>
				</div>	
					
					<!-- PHOTO CONTAINER 1 -->
					<div>
						<div>
							<img src="images/img_1.jpg" alt="Death by Lion">
							<div>								
								<p>You can be eaten by a lion!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1 -->
					
					<!-- PHOTO CONTAINER 2 -->
					<div>
						<div>
							<img src="images/img_2.jpg" alt="Death by Crocodile">
							<div>								
								<p>You can be eaten by a crocodile!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2 -->
					
					<!-- PHOTO CONTAINER 3 -->
					<div>
						<div>
							<img src="images/img_3.jpg" alt="Death by Wolves">
							<div>
								<p>You can be eaten by a pack of wolves!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3 -->
					
					<!-- PHOTO CONTAINER 4 -->
					<div>
						<div>
							<img src="images/img_4.jpg" alt="Death by Falling">
							<div>
								<p>You can fall off a cliff!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4 -->
					
					<!-- PHOTO CONTAINER 5 -->
					<div>
						<div>
							<img src="images/img_5.jpg" alt="Death by Volcano">
							<div>
								<p>You can jump into a volcano!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5 -->
					
					<!-- PHOTO CONTAINER 6 -->
					<div>
						<div>
							<img src="images/img_6.jpg" alt="Death by Stampede">
							<div>
								<p>You can be trampled by a herd of stampeding buffalo!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6 -->
					
		</section>
		<!-- END OPTIONS -->			

		<!-- SPECIAL -->
		<section>
			<div id="special">
				
				<h1>Special Offer</h1>
				</div>	


				<!-- VIDEO CONTAINER 1 -->
					<div>
						<div>
							<iframe src="https://www.youtube.com/embed/U7cS4N7OscU"></iframe>
							<div>
								<p>And now, for a limited time, we're offering the option of drowning in quicksand!</p>
							</div>
						</div>
					</div>
					<!-- END VIDEO CONTAINER 1 -->
					
					
		</section>
		<!-- END SPECIAL -->
		
		<!-- SIGNUP -->
		<section>
			<div id="signup">
			
					<h2><span>It's never too late to try Paleo!</span>
					</h2>
					<p>
						Please provide the following information,<br>
						and we'll get back to you in no time.
					</p>
					<div>
						<form action="" method="post">
							
							First Name: <input type="text" name="First_Name"><br>
							Last Name: <input type="text" name="Last_Name"><br>
							Email: <input type="email" name="Email"><br>
							How do you want to die? <input type="option" name="Option"><br>
								<input type="submit" value="Submit">
						</form>
						</div>
				</div>
			</div>
		</section>
		<!-- END SIGNUP -->
		
		
		<!-- FOOTER -->
		<div>
			www.paleo-suicide.com &nbsp;│&nbsp; &copy; 2020
		</div>
		<!-- END FOOTER -->
	
	<script src="js/one_page_website.js"></script>
		
	</body>
</html>